{
    "projectName": "dev-desk",
    "mode": "development",
    "defaultLanguage": "en_US",
    "projectLocalPath": "C:/Users/Felipe/Documents/my-lab/dev-task-manager-BE",
    "sessionPath": "C:/Users/Felipe/Documents/my-lab/dev-task-manager-BE/sessionCLI.json",
    "backupFolder": "C:/Users/Felipe/Documents/my-lab/dev-task-manager-BE/temp",
    "database": {
        "counterCollection": "counters",
        "logCollection": "logs",
        "maxDeepLevels": {},
        "consoleLogs": {
            "collectionLoaded": false
        }
    },
    "github": {
        "apiHostURL": "https://api.github.com"
    }
}
